{
  "extends": [
    "config:base"
  ],
  "ignoreDeps": [
    "com.google.code.gson:gson",
    "com.google.inject:guice",
    "org.ajoberstar.git-publish",
    "org.slf4j:slf4j-api"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "excludePackageNames": ["gradle"],
      "groupName": "patch-release dependency changes"
    },
    {
      "description": "Correct Guava version handling",
      "matchPackagePrefixes": ["com.google.guava:"],
      "versioning": "regex:^(?<major>\\d+)(\\.(?<minor>\\d+))?(\\.(?<patch>\\d+))?(-(?<compatibility>.*))?$"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "gradle plugins and github actions"
    },
    {
      "matchDepTypes": ["plugin"],
      "groupName": "gradle plugins and github actions"
    },
    {
      "matchPaths": ["build-logic/*", "buildSrc/*"],
      "groupName": "gradle plugins and github actions"
    },
    { 
      "matchDatasources": [ "maven" ],
      "registryUrls": [ 
        "https://repo.spongepowered.org/repository/maven-public/"
      ]
    }
  ],
  "prHourlyLimit": 4,
  "pruneStaleBranches": false,
  "semanticCommitType": "build"
}
